<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enter_category_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:background="@drawable/background_gradient_list">
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/enter_category"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:autofillHints="@color/white"
                android:background="@drawable/relative_rounded_red"
                android:gravity="center"
                android:hint="Wprowadź kategorię"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@drawable/input_hint_hide"
                android:textColorLink="@color/white"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />
            <Button
                android:id="@+id/save_category"
                android:layout_width="100sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:background="@drawable/relative_rounded_red"
                android:onClick="newCategory"
                android:text="@string/save_expense"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="490dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>