<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:background="@drawable/background_gradient_list">
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="170sp"
                android:layout_height="170sp"
                android:layout_gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@mipmap/logo_transparent_foreground" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp"/>
            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@drawable/relative_rounded"
                android:autofillHints="@string/user_input"
                android:singleLine="true"
                android:gravity="center"
                android:textColorLink="@android:color/white"
                android:textCursorDrawable="@android:color/white"
                android:textSize="15sp"
                android:textColor="@color/white"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10sp"/>
            <TextView
                android:id="@+id/Server"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@drawable/relative_rounded"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="250sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/relative_rounded"
                android:text="@string/summary"
                android:paddingLeft="20sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>