<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_welcome_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
         <ImageView
             android:id="@+id/WelcomeViewImage"
             android:layout_width="170dp"
             android:layout_height="170dp"
             android:layout_gravity="center"
             android:src="@mipmap/logo_transparent_foreground"
             android:scaleY="1.90"
             android:scaleX="1.90"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp"/>
        <TextView
            android:id="@+id/name_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/name_p"
            android:textColor="@color/PrimaryRed"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/name_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/name_i"
            android:textColor="@color/PrimaryRed"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/name_w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/name_w"
            android:textColor="@color/PrimaryRed"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/name_o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/name_o"
            android:textColor="@color/PrimaryRed"
            android:textSize="25sp" />
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>