<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enter_expense_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:background="@drawable/background_gradient_list">
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <EditText
            android:id="@+id/enter_expense"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/relative_rounded"
            android:hint="@string/input"
            android:gravity="center"
            android:textStyle="bold"
            android:autofillHints="@color/white"
            android:layout_gravity="center"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textColorHighlight="@color/white"
            android:textColorLink="@color/white"
            android:textColor="@color/white" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@drawable/relative_rounded"
                android:text="Tutaj będzie wybór kategorii wydatku"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"/>
            <Button
                android:id="@+id/save_expense"
                android:layout_width="100sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:text="@string/save_expense"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/relative_rounded"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>