<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:background="@drawable/relative_rounded_purple_blue">
    <TextView
        android:id="@+id/expenseViewVal"
        android:paddingLeft="15sp"
        android:paddingTop="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wartość:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    <TextView
        android:id="@+id/expenseViewCat"
        android:paddingLeft="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategoria:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
    <TextView
        android:id="@+id/expenseViewDate"
        android:paddingLeft="15sp"
        android:paddingBottom="3sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>