<?xml version="1.0" encoding="utf-8"?>

<!--
 https://stackoverflow.com/questions/9476665/how-to-change-spinner-text-size-and-text-color
 -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:background="@color/TransparentPrimaryRed"
    android:textStyle="bold"
    android:textAlignment="center"/>